{"version": 2, "width": 127, "height": 63, "timestamp": 1623025588, "env": {"SHELL": "/bin/zsh", "TERM": "screen"}}
[0.008551, "o", "$ "]
[0.010236, "o", "\u001b["]
[0.190497, "o", "0;"]
[0.280629, "o", "30"]
[0.370769, "o", "ms"]
[0.460925, "o", "ud"]
[0.551074, "o", "o "]
[0.641238, "o", "ma"]
[0.731372, "o", "ss"]
[0.821494, "o", "ca"]
[0.911628, "o", "n "]
[1.091888, "o", "--"]
[1.182025, "o", "pi"]
[1.272146, "o", "ng"]
[1.362283, "o", " -"]
[1.452418, "o", "iL"]
[1.542547, "o", " a"]
[1.632672, "o", "ll"]
[1.722816, "o", "_i"]
[1.812962, "o", "ps"]
[1.9932, "o", " -"]
[2.083335, "o", "-r"]
[2.173472, "o", "at"]
[2.263625, "o", "e "]
[2.353754, "o", "15"]
[2.443882, "o", "00"]
[2.534021, "o", "00"]
[2.624153, "o", "0 "]
[2.71429, "o", "-o"]
[2.894523, "o", "L "]
[2.984637, "o", "- "]
[3.074764, "o", "| "]
[3.164898, "o", "gr"]
[3.255025, "o", "ep"]
[3.345153, "o", " o"]
[3.435294, "o", "pe"]
[3.525454, "o", "n "]
[3.615617, "o", "| "]
[3.795847, "o", "cu"]
[3.885978, "o", "t "]
[3.976104, "o", "-f"]
[4.066236, "o", " 4"]
[4.156371, "o", " -"]
[4.246511, "o", "d'"]
[4.336646, "o", " '"]
[4.426776, "o", " >"]
[4.516909, "o", " h"]
[4.697151, "o", "os"]
[4.787774, "o", "ts"]
[4.877916, "o", "_u"]
[4.96805, "o", "p\u001b"]
[5.058208, "o", "[0"]
[5.148332, "o", "m"]
[5.148637, "o", "\r\n"]
[5.207918, "o", "Starting masscan 1.3.2 (http://bit.ly/14GZzcT) at 2021-06-07 00:26:33 GMT\r\nInitiating ICMP Echo Scan\r\nScanning 786560 hosts\r\n"]
[5.308364, "o", "rate:102.90-kpps,  1.33% done,1499198:36:19 remaining, found=0       \r"]
[6.058493, "o", "rate:132.03-kpps, 13.26% done,   0:00:43 remaining, found=0       \r"]
[6.8086, "o", "rate:419.67-kpps, 53.07% done,   0:00:05 remaining, found=0       \r"]
[7.558722, "o", "rate:444.31-kpps, 95.10% done,   0:00:00 remaining, found=0       \r"]
[8.308808, "o", "rate:  0.00-kpps, 100.00% done, waiting 0-secs, found=0       \r"]
[9.058905, "o", "rate:  0.00-kpps, 100.00% done, waiting 10-secs, found=0       \r"]
[9.309008, "o", "rate:  0.00-kpps, 100.00% done, waiting 10-secs, found=0       \r"]
[9.559092, "o", "rate:  0.00-kpps, 100.00% done, waiting 10-secs, found=0       \r"]
[9.809253, "o", "rate:  0.00-kpps, 100.00% done, waiting 10-secs, found=0       \r"]
[10.05932, "o", "rate:  0.00-kpps, 100.00% done, waiting 9-secs, found=0       \r"]
[10.309412, "o", "rate:  0.02-kpps, 100.00% done, waiting 9-secs, found=0       \r"]
[10.559533, "o", "rate:  0.00-kpps, 100.00% done, waiting 9-secs, found=0       \r"]
[10.809651, "o", "rate:  0.00-kpps, 100.00% done, waiting 9-secs, found=0       \r"]
[11.059722, "o", "rate:  0.02-kpps, 100.00% done, waiting 8-secs, found=0       \r"]
[11.309798, "o", "rate:  0.00-kpps, 100.00% done, waiting 8-secs, found=0       \r"]
[11.5599, "o", "rate:  0.00-kpps, 100.00% done, waiting 8-secs, found=0       \r"]
[11.810031, "o", "rate:  0.00-kpps, 100.00% done, waiting 8-secs, found=0       \r"]
[12.060124, "o", "rate:  0.00-kpps, 100.00% done, waiting 7-secs, found=0       \r"]
[12.310228, "o", "rate:  0.00-kpps, 100.00% done, waiting 7-secs, found=0       \r"]
[12.560344, "o", "rate:  0.02-kpps, 100.00% done, waiting 7-secs, found=0       \r"]
[12.810427, "o", "rate:  0.00-kpps, 100.00% done, waiting 7-secs, found=0       \r"]
[13.060543, "o", "rate:  0.00-kpps, 100.00% done, waiting 6-secs, found=0       \r"]
[13.310647, "o", "rate:  0.00-kpps, 100.00% done, waiting 6-secs, found=0       \r"]
[13.56076, "o", "rate:  0.00-kpps, 100.00% done, waiting 6-secs, found=0       \r"]
[13.810847, "o", "rate:  0.00-kpps, 100.00% done, waiting 6-secs, found=0       \r"]
[14.060977, "o", "rate:  0.00-kpps, 100.00% done, waiting 5-secs, found=0       \r"]
[14.311085, "o", "rate:  0.00-kpps, 100.00% done, waiting 5-secs, found=0       \r"]
[14.561196, "o", "rate:  0.00-kpps, 100.00% done, waiting 5-secs, found=0       \r"]
[14.8113, "o", "rate:  0.00-kpps, 100.00% done, waiting 5-secs, found=0       \r"]
[15.06139, "o", "rate:  0.00-kpps, 100.00% done, waiting 4-secs, found=0       \r"]
[15.311508, "o", "rate:  0.00-kpps, 100.00% done, waiting 4-secs, found=0       \r"]
[15.561626, "o", "rate:  0.00-kpps, 100.00% done, waiting 4-secs, found=0       \r"]
[15.811707, "o", "rate:  0.00-kpps, 100.00% done, waiting 4-secs, found=0       \r"]
[16.061841, "o", "rate:  0.00-kpps, 100.00% done, waiting 3-secs, found=0       \r"]
[16.311951, "o", "rate:  0.00-kpps, 100.00% done, waiting 3-secs, found=0       \r"]
[16.562074, "o", "rate:  0.00-kpps, 100.00% done, waiting 3-secs, found=0       \r"]
[16.812177, "o", "rate:  0.00-kpps, 100.00% done, waiting 3-secs, found=0       \r"]
[17.06226, "o", "rate:  0.00-kpps, 100.00% done, waiting 2-secs, found=0       \r"]
[17.312346, "o", "rate:  0.00-kpps, 100.00% done, waiting 2-secs, found=0       \r"]
[17.562454, "o", "rate:  0.00-kpps, 100.00% done, waiting 2-secs, found=0       \r"]
[17.812564, "o", "rate:  0.00-kpps, 100.00% done, waiting 2-secs, found=0       \r"]
[18.062671, "o", "rate:  0.00-kpps, 100.00% done, waiting 1-secs, found=0       \r"]
[18.312748, "o", "rate:  0.00-kpps, 100.00% done, waiting 1-secs, found=0       \r"]
[18.562854, "o", "rate:  0.00-kpps, 100.00% done, waiting 1-secs, found=0       \r"]
[18.81295, "o", "rate:  0.00-kpps, 100.00% done, waiting 1-secs, found=0       \r"]
[19.063081, "o", "rate:  0.00-kpps, 100.00% done, waiting 0-secs, found=0       \r"]
[19.313207, "o", "rate:  0.00-kpps, 100.00% done, waiting 0-secs, found=0       \r"]
[19.566237, "o", "                                                                             \r"]
[21.608543, "o", "$ "]
[21.60981, "o", "\u001b["]
[21.790131, "o", "0;"]
[21.880238, "o", "30"]
[21.970359, "o", "mw"]
[22.060519, "o", "c -"]
[22.150643, "o", "l "]
[22.240768, "o", "ho"]
[22.33092, "o", "st"]
[22.421034, "o", "s_"]
[22.511169, "o", "up\u001b"]
[22.691413, "o", "[0"]
[22.781541, "o", "m"]
[22.781832, "o", "\r\n"]
[22.783883, "o", "15948 hosts_up\r\n"]
[24.788795, "o", "$ "]
[24.790164, "o", "\u001b["]
[24.970432, "o", "0;"]
[25.060572, "o", "30"]
[25.150714, "o", "ms"]
[25.240864, "o", "ud"]
[25.330984, "o", "o "]
[25.421108, "o", "ma"]
[25.511277, "o", "ss"]
[25.601411, "o", "ca"]
[25.69153, "o", "n "]
[25.871816, "o", "-p"]
[25.96193, "o", " 2"]
[26.052082, "o", "1,"]
[26.142196, "o", "22"]
[26.232332, "o", ",8"]
[26.322469, "o", "0,"]
[26.412605, "o", "44"]
[26.502748, "o", "3,"]
[26.592933, "o", "80"]
[26.773169, "o", "00"]
[26.863307, "o", ",8"]
[26.953422, "o", "08"]
[27.043543, "o", "0,"]
[27.133671, "o", "84"]
[27.223812, "o", "43"]
[27.313948, "o", " -"]
[27.404083, "o", "-r"]
[27.494225, "o", "at"]
[27.674512, "o", "e "]
[27.764628, "o", "15"]
[27.855039, "o", "00"]
[27.945206, "o", "00"]
[28.035359, "o", "0 "]
[28.125525, "o", "--"]
[28.215653, "o", "ba"]
[28.305795, "o", "nn"]
[28.395964, "o", "er"]
[28.576283, "o", "s "]
[28.666414, "o", "-i"]
[28.756552, "o", "L "]
[28.846671, "o", "ho"]
[28.936826, "o", "st"]
[29.026968, "o", "s_"]
[29.117096, "o", "up"]
[29.207256, "o", " -"]
[29.297381, "o", "oG"]
[29.477624, "o", " v"]
[29.567767, "o", "ip"]
[29.657912, "o", "_p"]
[29.748031, "o", "or"]
[29.838166, "o", "ts"]
[29.928307, "o", "_o"]
[30.018436, "o", "pe"]
[30.108572, "o", "n\u001b"]
[30.198697, "o", "[0"]
[30.379103, "o", "m"]
[30.379426, "o", "\r\n"]
[30.440719, "o", "Starting masscan 1.3.2 (http://bit.ly/14GZzcT) at 2021-06-07 00:26:58 GMT\r\nInitiating SYN Stealth Scan\r\nScanning 15948 hosts [7 ports/host]\r\n"]
[30.541309, "o", "rate: 98.86-kpps,  8.86% done,207601:19:31 remaining, found=127       \r"]
[31.291397, "o", "rate:  0.00-kpps, 100.00% done, waiting 0-secs, found=1552       \r"]
[32.041485, "o", "rate:  0.00-kpps, 100.00% done, waiting 10-secs, found=1556       \r"]
[32.291561, "o", "rate:  0.00-kpps, 100.00% done, waiting 10-secs, found=1556       \r"]
[32.541658, "o", "rate:  0.02-kpps, 100.00% done, waiting 10-secs, found=1556       \r"]
[32.791784, "o", "rate:  0.00-kpps, 100.00% done, waiting 10-secs, found=1556       \r"]
[33.041882, "o", "rate:  0.02-kpps, 100.00% done, waiting 9-secs, found=1556       \r"]
[33.291944, "o", "rate:  0.00-kpps, 100.00% done, waiting 9-secs, found=1557       \r"]
[33.542075, "o", "rate:  0.02-kpps, 100.00% done, waiting 9-secs, found=1558       \r"]
[33.79215, "o", "rate:  0.02-kpps, 100.00% done, waiting 9-secs, found=1559       \r"]
[34.042264, "o", "rate:  0.02-kpps, 100.00% done, waiting 8-secs, found=1559       \r"]
[34.292338, "o", "rate:  0.00-kpps, 100.00% done, waiting 8-secs, found=1559       \r"]
[34.542434, "o", "rate:  0.00-kpps, 100.00% done, waiting 8-secs, found=1559       \r"]
[34.79253, "o", "rate:  0.00-kpps, 100.00% done, waiting 8-secs, found=1559       \r"]
[35.042617, "o", "rate:  0.00-kpps, 100.00% done, waiting 7-secs, found=1559       \r"]
[35.292696, "o", "rate:  0.00-kpps, 100.00% done, waiting 7-secs, found=1559       \r"]
[35.542788, "o", "rate:  0.00-kpps, 100.00% done, waiting 7-secs, found=1559       \r"]
[35.792878, "o", "rate:  0.00-kpps, 100.00% done, waiting 7-secs, found=1559       \r"]
[36.042962, "o", "rate:  0.02-kpps, 100.00% done, waiting 6-secs, found=1559       \r"]
[36.293082, "o", "rate:  0.00-kpps, 100.00% done, waiting 6-secs, found=1559       \r"]
[36.543177, "o", "rate:  0.00-kpps, 100.00% done, waiting 6-secs, found=1559       \r"]
[36.793522, "o", "rate:  0.00-kpps, 100.00% done, waiting 6-secs, found=1559       \r"]
[37.043632, "o", "rate:  0.00-kpps, 100.00% done, waiting 5-secs, found=1559       \r"]
[37.293723, "o", "rate:  0.00-kpps, 100.00% done, waiting 5-secs, found=1559       \r"]
[37.543802, "o", "rate:  0.00-kpps, 100.00% done, waiting 5-secs, found=1559       \r"]
[37.793904, "o", "rate:  0.00-kpps, 100.00% done, waiting 5-secs, found=1559       \r"]
[38.044011, "o", "rate:  0.00-kpps, 100.00% done, waiting 4-secs, found=1559       \r"]
[38.294104, "o", "rate:  0.00-kpps, 100.00% done, waiting 4-secs, found=1559       \r"]
[38.544186, "o", "rate:  0.00-kpps, 100.00% done, waiting 4-secs, found=1559       \r"]
[38.7943, "o", "rate:  0.00-kpps, 100.00% done, waiting 4-secs, found=1559       \r"]
[39.04439, "o", "rate:  0.00-kpps, 100.00% done, waiting 3-secs, found=1559       \r"]
[39.294498, "o", "rate:  0.00-kpps, 100.00% done, waiting 3-secs, found=1559       \r"]
[39.544576, "o", "rate:  0.00-kpps, 100.00% done, waiting 3-secs, found=1559       \r"]
[39.794692, "o", "rate:  0.00-kpps, 100.00% done, waiting 3-secs, found=1559       \r"]
[40.044772, "o", "rate:  0.00-kpps, 100.00% done, waiting 2-secs, found=1559       \r"]
[40.294968, "o", "rate:  0.00-kpps, 100.00% done, waiting 2-secs, found=1559       \r"]
[40.545187, "o", "rate:  0.00-kpps, 100.00% done, waiting 2-secs, found=1559       \r"]
[40.795426, "o", "rate:  0.00-kpps, 100.00% done, waiting 2-secs, found=1559       \r"]
[41.045509, "o", "rate:  0.00-kpps, 100.00% done, waiting 1-secs, found=1559       \r"]
[41.295711, "o", "rate:  0.00-kpps, 100.00% done, waiting 1-secs, found=1559       \r"]
[41.545904, "o", "rate:  0.00-kpps, 100.00% done, waiting 1-secs, found=1559       \r"]
[41.796146, "o", "rate:  0.00-kpps, 100.00% done, waiting 1-secs, found=1559       \r"]
[42.046418, "o", "rate:  0.00-kpps, 100.00% done, waiting 0-secs, found=1559       \r"]
[42.296524, "o", "rate:  0.00-kpps, 100.00% done, waiting 0-secs, found=1559       \r"]
[42.54918, "o", "                                                                             \r"]
